@keyframes flying
    from
        left: -30%
        top: 30% 
    to
        left: 0%
        top: 0% 

@keyframes flying_from_top
    from
        transform: translateY(-500%)
    to
        transform: translateY(0%)
