// бургерная иконка ------ 
@media ( max-width: 576px)
	// div.wrapper	
	// 	grid-template-columns: 5fr 7fr
	div.wrapper
		display: block
		.icon-paragraph-justify
			position: absolute
			top: 0.9%
			left: 2.4%
			width: 28px
			height: 28px
			display: block
			z-index: 2
			&:before    
				font-size: 25px				
				color: $base-color
				display: block
				transition: 0.4s all
				opacity: .7
		.icon-paragraph-justify_active:before
			color: $bright-color
			transform: scale(1.04)
			opacity: 1            

// бургерная меню ------
@media ( max-width: 576px)      
    .label
        position: absolute
        padding: 30px 0
        width: 60%
        z-index: 1
        top: 0.5%
        left: 1%
        border: 1px solid #ffb
        border-radius: 6px
        transform: translateX(-110%)
        transition: 0.4s all ease         
        &__author, &__btn_date, &__name, &__input,  &__button
            font-size: 16px
            width: 96%
        &__input
            margin: 12px 0px
            width: 80%
        &__accordion
            font-size: 16px             
            &_trigger:before
                font-size: 16px
        &__btn_date
                margin-top: 0px
                width: 96%
        &__input
            margin: 0px 0px 12px 0
        &__name
                width: 100%
                margin-top: 0px
                height: 30px
                &::placeholder
                    font-size: 16px
        &__app
            font-size: 16px
            width: 92%
        &__sum    
            font-size: 15px
        &__button
                span::before
                    font-size: 17px
        &_active
            transform: translateX(0%)

        fieldset
            width: 92%                                                                            
            legend
                font-size: 17px
            label
                font-size: 16px
                width: 98%
                font-weight: 500
                align-items: flex-start       	         
