@media ( min-width: 768px) and ( max-width: 991.99px)
    input#begin    
        right: -3.2%   
    label
       font-size: 14.5px
       width: 100%
       font-weight: 500    
    .label		    
        &__app, &__author, &__btn_date, &__name, &__sum,  &__input,  &__button
            font-size: 14.5px
            width: 80%
        &__input
            margin: 12px 0px   

@media ( min-width: 768px) and ( max-width: 991.99px)
    input#begin    
        right: -3.2%  
    label
       font-size: 14.5px
       width: 100%
       font-weight: 500    
    .label		    
        &__app, &__author, &__btn_date, &__name, &__sum,  &__input,  &__button
            font-size: 14.5px
            width: 80%
        &__input
            margin: 12px 0px   

@media ( min-width: 576px) and ( max-width: 767.99px)
    input#begin    
        right: -3.2% 
    label
       font-size: 14.5px
       width: 100%
       font-weight: 500    
    .label		    
        &__app, &__author, &__btn_date, &__name, &__sum,  &__input,  &__button
            font-size: 14px
            width: 80%
        &__input
            margin: 12px 0px


@media ( max-width: 576px) 
    input#begin    
        right: -3.2% 
    label
       font-size: 13px
       width: 98%
       font-weight: 500    
    .label		    
        &__app, &__author, &__btn_date, &__name, &__sum,  &__input,  &__button
            font-size: 13px
            width: 87%
        &__input
            margin: 12px 0px
            width: 80%            

                                   

         
                
       