.content__posts
	// display: flex
	// flex-wrap: wrap
	// justify-content: flex-start
	display: grid
	grid-gap: 1.5%
	grid-template-columns: repeat(3, 1fr)
	justify-items: center
	height: 2000
	overflow: auto	
	font-family: Arial, serif	
	.post
		width: 97%			
		display: flex
		flex-direction: column
		align-items: flex-start
		background-color: none
		padding: 7px
		border-radius: 8px
		border: 1.5px solid	$base-color
		position: relative		
		&__like
			width: 20px
			height: 20px
			background-color: #ff9
			border-radius: 50%
			position: absolute
			bottom: 3%
			left: 3%
			// &::before
			// 	content: ''
			// 	display: inline-block
			// 	width: 20px
			// 	height: 20px
			// 	background-color: #ff9
			// 	position: absolute
			// 	bottom: 3%
			// 	left: 3%
			// 	background-image: url('../')
		&__span
			margin: 5px			
			text-align: left
			width: 100%			
			font-size: $post-font
			color: $bright-color
			&:nth-child(2)				
				text-transform: capitalize	
			&:nth-child(6)				
				height: 45px
				overflow: auto
			&_field
				font-weight: $fw
				color: $base-color
				text-transform: lowercase
				margin: 0 2%
			&::after
				content: ''
				display: block		
				width: 90%
				margin: 7px auto
				background: #ffe
				height: 1.5px
				border: none
		.like
			background: $bright-color		
		&__btn			
			@include section__btn
			&:hover				
				color: red
				background: transparent

