// медиа -запросы ---------------------

@media ( min-width: 1400px) 
	.content__posts
		grid-template-columns: repeat(auto-fit, minmax(250px, 250px))
		justify-content: center
		// однако
		.post
			width: 100%				
			&__span
				font-size: 17px
				&_field
					font-size: inherit
				&:nth-child(6)				
					height: 35px		
			&__btn
				font-size: 17px
				margin: 0 auto	 	

@media ( min-width: 1200px) and ( max-width: 1399.98px)
	.content__posts
		grid-template-columns: repeat(auto-fit, minmax(210px, 210px))
		justify-content: start
		// однако 
	

@media ( min-width: 768px) and ( max-width: 991.99px)
	.content__posts
		grid-template-columns: repeat(2, 1fr)	
		.post
			width: 90%				
			&__span
				font-size: 14.8px
				&_field
					font-size: inherit
				&:nth-child(6)				
					height: 35px		
			&__btn
				font-size: 14.8px
				margin: 0 auto

@media ( min-width: 576px) and ( max-width: 767.99px)
	.content__posts
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
		grid-gap: 1%	
		.post
			width: 95%				
			&__span
				font-size: 14px
				&_field
					font-size: inherit
				&:nth-child(6)				
					height: 30px		
			&__btn
				font-size: 14px
				margin: 0 auto

@media ( max-width: 576px)									
	.content__posts
		grid-template-columns: 1fr
		grid-gap: 0.5%
		justify-items: center
		.post
			width: 95%				
			&__span
				font-size: 14px
				&_field
					font-size: inherit
				&:nth-child(6)				
					height: 30px		
			&__btn
				font-size: 14px
				margin: 0 auto
			&__like					
				left: 5.5%											

			
