.thanks_win_wrapper
	position: fixed
	width: 100%
	height: 100vh	
	z-index: 1
	background: rgba(0,0,0,.8)	
	left: 0%
	top: 0%
	display: none
	.thanks_mess		
		width: 35%		
		border-radius: 7px
		border: 2.5px solid	$base-color
		padding: 12px
		color: $base-color		
		margin: auto
		background: #ffaaaa
		transform: translateY(-300%)
		text-align: center
		font-weight: 300
		word-spacing: 0.9px			
		// перенос строк -------
		word-break: break-all
		font-size: 21px
	.thanks_mess_active
		animation-name: flying_from_top
		animation-duration: 0.4s
		animation-timing-function: linear
		animation-fill-mode: forwards
	.thanks_win_exit
			position: absolute
			right: 0.5%
			top: -0%
			color: $bright-color
			transition: 0.4s all
			font-size: 32px
			&:hover
				color: $base-color

.thanks_win_wrapper_active
	display: flex		


