// variables
$base-color: #ffd
$text-color: rgba(0,0,0, .85)
$bright-color: #e44048
$yellow-color: #ac9b07
$bg-color: rgba(0,0,0,.65)

$big-margin: 50px
$medium-margin: 25px
$small-margin: 15px

$post-font: 15px
$title-font: 22px
$fw: 600 

// примеси
@mixin btn 
	outline: none
	border: 2px solid blue
	background-color: $yellow-color
	border-radius: 5px
	height: 50px
	padding: 10px
	margin: $small-margin	

@mixin section__btn
	transition: 0.5s all
	color: $base-color
	width: 96%
	padding: none
	background-color: $bright-color
	height: 30px
	display: flex
	align-items: center
	justify-content: center
	font-weight: 200
	outline: none
	border: none
	border-radius: 5px
	

@mixin post__span_btn
	outline: none	
	background-color: transparent
	color: $bright-color	
	width: 70%
	text-align: center
	border: 1.7px solid $base-color
	border-radius: 5px
	padding: 1%
	margin: 5px 0
	font-size: 18px

@mixin input	
	width: 100%
	background: none
	color: $base-color
	@include btn
	&::placeholder
		opacity: 1
		transition: 0.6s all
		color: $base-color			
	&:focus
		&::placeholder
			opacity: .1
			transform: scale(.1)


// импорты css --------------
@import "content"
@import "label"
@import 'posts'
@import 'fonticon'
@import 'post_mess'
@import 'animation'

// импорты css MEDIA QUERRIES --------------	
@import 'media/post_mess_media'
@import 'media/animation_media'
@import "media/label_media"
@import 'media/posts_media'
@import 'media/main_media'
@import "media/content_media"									

// общие стили 
*
	box-sizing: border-box
	margin: 0
	padding: 0
	color: $text-color
	font-weight: 300
	font-size: 20px
	font-family: 'Crimson Pro', serif


// основной контейнер приложения 
.wrapper
	display: grid
	grid-template-areas: "label content"
	grid-template-columns: 2.5fr 9.5fr
	grid-template-rows: auto
	position: relative

/********** SCROLL BAR CHROME ***************/

::-webkit-scrollbar 
    width: 13px

::-webkit-scrollbar-thumb 
    background-color: $bright-color
    border-radius: 4px

::-webkit-scrollbar-thumb:hover 
    background-color: $yellow-color

::-webkit-scrollbar-track 
    background-color: $base-color