// медиа-запросы ---------------
@media ( min-width: 991.99px) and ( max-width: 1399.98px)

    @keyframes flying
        from
            left: -30%
            margin: 24% auto 
        to
            left: 30%
            margin: 16% auto 
	

@media ( min-width: 768px) and ( max-width: 991.99px)
    @keyframes flying
        from
            left: -30%
            margin: 24% auto 
        to
            left: 25%
            margin: 20% auto
	

@media ( min-width: 576px) and ( max-width: 767.99px)
	@keyframes flying
        from
            left: -30%
            margin: 24% auto 
        to
            left: 20%
            margin: 22% auto

@media ( max-width: 576px) 
	@keyframes flying
        from
            left: -30%
            margin: 24% auto 
        to
            left: 11%
            margin: 24% auto            