@media ( min-width: 992px) and ( max-width: 1199.99px)
    
    .label
        &__accordion           
            &_trigger:before
                font-size: 20px
        &__button
            span::before
                font-size: 20px                
            
 
@media ( min-width: 768px) and ( max-width: 991.99px) 
    
    fieldset       
        .label		    
            &__author, &__btn_date, &__input,  &__button
                font-size: 18px
                width: 96%
            &__name
                width: 100%
                margin-top: 0px
                height: 30px                                   
            &__input
                margin: 0px 0px 12px 0
            &__btn_date
                margin-top: 0px
                width: 100%
            &__sum    
            font-size: 18px
            &__button
                span::before
                    font-size: 19px
            &__accordion              
                &_trigger:before
                    font-size: 19px               

        legend
            font-size: 18px       
        label           
            align-items: flex-start    	                                       

@media ( min-width: 576px) and ( max-width: 767.99px)    
           
    .label    
        &__author, &__btn_date, &__input,  &__button
            font-size: 17px
            width: 96%
        &__input
            margin: 0px 0px 12px 0
        &__name
                width: 100%
                margin-top: 0px
                height: 30px
                &::placeholder
                    font-size: 17px        
        &__accordion
            font-size: 17px             
            &_trigger:before
                font-size: 19px
        &__btn_date
                margin-top: 0px
                width: 100%
        &__app
            font-size: 17px
        &__sum    
            font-size: 17px
        &__button
                span::before
                    font-size: 17px

    label
        align-items: flex-start                                              
    legend
        font-size: 17px                        
                          
                                

                                   

         
                
       