
// медийные запросы -------------
@media screen and ( min-width: 992px)
	div.wrapper	
		grid-template-columns: 3fr 9fr

@media ( min-width: 768px) and ( max-width: 991.99px)		
	div.wrapper	
		grid-template-columns: 4fr 8fr

@media ( min-width: 576px) and ( max-width: 767.99px)		
	div.wrapper	
		grid-template-columns: 4fr 8fr		
		