// медиа -запросы ---------------------

@media ( min-width: 1400px) 
	.content__posts
		grid-template-columns: repeat(auto-fit, minmax(240px, 240px))
		justify-content: center
		// однако
		.post
			width: 100%				
			&__span
				font-size: 18px			
			&__btn
				font-size: 18px
				

@media ( min-width: 991.99px) and ( max-width: 1399.98px)
	.content__posts
		grid-template-columns: repeat(auto-fit, minmax(230px, 230px))
		justify-content: center
		// однако
		.post
			width: 100%				
			&__span
				font-size: 17px							
			&__btn
				font-size: 17px
				
	

@media ( min-width: 768px) and ( max-width: 991.99px)
	.content__posts
		grid-template-columns: repeat(2, 1fr)
		justify-items: center	
		.post
			width: 90%				
			&__span
				font-size: 17px			
			&__btn
				font-size: 17px
				

@media ( min-width: 576px) and ( max-width: 767.99px)
	.content__posts
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
		grid-gap: 1%	
		.post
			width: 95%				
			&__span
				font-size: 17px			
			&__btn
				font-size: 17px
				

@media ( max-width: 576px)									
	.content__posts
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 0.5%
		justify-items: center
		.post
			width: 95%				
			&__span
				font-size: 17px			
			&__btn
				font-size: 17px				
			&__like					
				left: 5.5%
			