// медиа -стили -----

@media ( min-width: 991.99px) and ( max-width: 1399.98px)
	.post_mess_wrapper
		width: 40%
		.post_mess
			font-size: 19px
			&__title
				font-size: inherit				
			&__text
				font-size: inherit		
			&__date			
				font-size: 22px
			&__exit			
				right: 1%
				top: -0.2%				


@media ( min-width: 768px) and ( max-width: 991.99px)
	.post_mess_wrapper
		width: 50%
		.post_mess
			font-size: 19px
			&__title
				font-size: inherit						
			&__text
				font-size: inherit		
			&__date			
				font-size: 22px
			&__exit			
				right: 1%
				top: -0.9%		

@media ( min-width: 576px) and ( max-width: 767.99px)
	.post_mess_wrapper
		width: 60%
		.post_mess
			font-size: 18px
			&__title
				font-size: inherit					
			&__text
				font-size: inherit		
			&__date			
				font-size: 22px
			&__exit			
				right: 1%
				top: -0.9%

@media ( max-width: 576px) 
	.post_mess_wrapper
		width: 80%
		.post_mess
			font-size: 16.5px
			&__title
				font-size: inherit						
			&__text
				font-size: inherit		
			&__date			
				font-size: 22px
			&__exit			
				right: 1%
				top: -0.9%										    