// медиа - стили ------

@media ( min-width: 991.99px) and ( max-width: 1399.98px)
	.thanks_win_wrapper	
		.thanks_mess
			width: 50%
			font-size: 20px	

@media ( min-width: 768px) and ( max-width: 991.99px)
	.thanks_win_wrapper
		.thanks_mess
			font-size: 19px
			width: 50%
		.thanks_win_exit
			top: -0.5%	
			

@media ( min-width: 576px) and ( max-width: 767.99px)
	.thanks_win_wrapper
		.thanks_mess
			font-size: 18px
			width: 65%
		.thanks_win_exit
			top: -0.5%	

@media ( max-width: 576px) 
	.thanks_win_wrapper
		.thanks_mess
			font-size: 16.5px
			width: 80%
		.thanks_win_exit
			top: -0.5%	
			